.control-group {margin-bottom: 0px !important;}
section header {
	padding-bottom: @baseLineHeight - 1;
	margin: @baseLineHeight 0;
	border-bottom: 1px solid @grayLighter;
}
section header h1, section header h2, section header h3, section header h4 {line-height: 1;}